---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Master template for deploying nested stack w/ VPC + Bastion for Kops'
Parameters:
  KeyName:
    Description: 'Name of the private key for SSH access'
    Type: String
  InstanceType:
    Description: 'EC2 instance type for Kubernetes bastion host machine.'
    Type: String
    AllowedValues:
    - t2.nano
    - t2.micro
    - t2.small
    - t2.medium
    - t2.large
  SetupFiles:
    Description: 'S3 Bucket where setup resources are archived'
    Type: String
  StateStore:
    Description: 'Terraform configuration state store files for kubernetes stack'
    Type: String
  ClusterName:
    Description: 'Name of the cluster, either DNS or Gossip: cluster.k8s.local | xyz.com'
    Type: String
  ClusterMasters:
    Description: 'Select the number of masters for this cluster.'
    Type: String
    AllowedValues:
    - 1
    - 3
    - 5
    - 7
  ClusterNodes:
    Description: 'Select the number of nodes for this cluster.'
    Type: String
    AllowedValues:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://s3-us-east-2.amazonaws.com/${SetupFiles}/cfn-templates/vpc-3azs.template'
  KubeStack:
    DependsOn: 'VPCStack'
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        ParentVPC: !GetAtt VPCStack.Outputs.VPCStackName
        KeyName: !Ref KeyName
        InstanceType: !Ref InstanceType
        SetupFiles: !Ref SetupFiles
        StateStore: !Ref StateStore
        ClusterName: !Ref ClusterName
        ClusterMasters: !Ref ClusterMasters
        ClusterNodes: !Ref ClusterNodes
      TemplateURL: !Sub 'https://s3-us-east-2.amazonaws.com/${SetupFiles}/cfn-templates/ec2-kube-bastion.template'
